APP_ENV=dev
APP_SECRET=55e2de4afe3ba9fcd0b2b87f1efb28ef
DATABASE_URL="mysql://symfony:symfony@database:3306/de-headless-symfony?serverVersion=8&charset=utf8mb4"
XDEBUG_CLIENT_HOST=172.17.0.1
XDEBUG_CLIENT_PORT=9001
XDEBUG_IDE_KEY=PHPSTORM